{
  "name": "join-hyperia",
  "version": "2026.1",
  "description": "The public-facing website for Hyperia, a RP-focused Hytale server",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "🪐": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "🚧": "cross-env ELEVENTY_ENV=staging eleventy",
    "🚀": "cross-env ELEVENTY_ENV=production eleventy",
    "dev": "npm run 🪐",
    "staging": "npm run 🚧",
    "production": "npm run 🚀",
    "start": "npm run dev",
    "build": "npm run production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperia-Digital/join-hyperia"
  },
  "author": "Hyperia Digital",
  "contributors": [
    "hyperiadigital",
    "messypixels"
  ],
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-img": "^6.0.2",
    "@eslint/js": "^9.11.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.2",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "js-beautify": "^1.15.0",
    "markdown-it": "^14.1.0",
    "pagefind": "^1.4.0",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
